StudSearchUWP/StudSearchUWP/MainPage.xaml

<Page
    x:Class="StudSearchUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudSearchUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF75B9D3" BorderBrush="#FF938A8A">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Horiz">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InfoDisplay.(Grid.Column)" Value="1"/>
                        <Setter Target="InfoDisplay.(Grid.Row)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Vert">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InfoDisplay.(Grid.Column)" Value="0"/>
                        <Setter Target="InfoDisplay.(Grid.Row)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Name ="InfoDisplay" Grid.Column="1" Grid.Row="1">

            <TextBlock x:Name="lblStudentHead" Text="Student Info Displayed Below" HorizontalAlignment="Left" Margin="5,30,30,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="label2" Text="First Name:" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" FontSize="11"/>
                <TextBlock x:Name="lblFname" Text="First" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="11"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="label2_Copy" Text="Last Name:" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" FontSize="11"/>
                <TextBlock x:Name="lblLname" Text="Last" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top" FontSize="11"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="label2_Copy1" Text="Student ID:" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" FontSize="11"/>
                <TextBlock x:Name="lblID" Text="ID" HorizontalAlignment="Left" Margin="7,5,0,0" VerticalAlignment="Top" FontSize="11"/>
            </StackPanel>
            <TextBlock x:Name="lblCourseHead" Text="Course Info Displayed Below" HorizontalAlignment="Left" Margin="5,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="_3" Text="Name:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="11"/>
                <TextBlock x:Name="lblCourseNam" Text="Name" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="11"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="_2" Text="Number:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="11"/>
                <TextBlock x:Name="lblCourseNum" Text="Num" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="11"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="_7" Text="Course Type:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="11"/>
                <TextBlock x:Name="lblCourseType" Text="Type" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="11"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="_5" Text="Semester:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="11"/>
                <TextBlock x:Name="lblSemster" Text="Semester" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="11"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="_6" Text="Year:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="11"/>
                <TextBlock x:Name="lblYear" Text="Year" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="11"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="_1" Text="Course ID:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="11"/>
                <TextBlock x:Name="lblCourseId" Text="ID" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="11"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="_8" Text="Grade:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="11"/>
                <TextBlock x:Name="lblCourseGrade" Text="Grade" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="11"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="_4" Text="Credits:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="11"/>
                <TextBlock x:Name="lblCourseCred" Text="Credits" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontSize="11"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="14,10,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnConfirm" Content="Search" HorizontalAlignment="Left" Margin="0,10,5,0" VerticalAlignment="Top" Width="70" Height="32" Click="btnConfirm_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock x:Name="label3" Text="Students:" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontSize="16"/>
            <ListBox x:Name="lbStudents" HorizontalAlignment="Left" Height="100" Margin="5,10,0,0" VerticalAlignment="Top" SelectionMode="Single" SelectionChanged="lbStudents_SelectionChanged"/>
            <TextBlock x:Name="label4" Text="Courses:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="150" FontSize="16" FontWeight="Bold"/>
            <ListBox x:Name="lbCourses" HorizontalAlignment="Left" Height="100" Margin="5,10,0,0" VerticalAlignment="Top" SelectionMode="Single" SelectionChanged="lbCourses_SelectionChanged"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="label" Text="Core %:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBlock x:Name="lblCore" Text="0" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBlock x:Name="label1" Text="GenEd %:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" FontSize="14"/>
                <TextBlock x:Name="lblGenEd" Text="0" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBlock x:Name="label_01" Text="Elective %:" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBlock x:Name="lblElective" Text="0" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="label_02" Text="Degree Completion %:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="18"/>
                <TextBlock x:Name="lblCompleted" Text="0" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" FontSize="18"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
